{
  "manifest_version": 2,
  "version": "1.3",
  "name": "Borderless dark",
  "author": "Andrei Cristian Petcu",
  "theme": {
    "colors": {
      "bookmark_text": "white",
      "button_background_active": "#38383d",
      "button_background_hover": "#444444",
      "frame_inactive": "#2a2a2e",
      "frame": "#2a2a2e",
      "icons_attention": "#ffd244",
      "icons": "#e6e6e6",
      "ntp_background": "#2a2a2e",
      "ntp_text": "white",
      "popup_border": "#2a2a2e",
      "popup_highlight_text": "white",
      "popup_highlight": "#2a2a2e",
      "popup_text": "white",
      "popup": "#2a2a2e",
      "sidebar_border": "#2a2a2e",
      "sidebar_highlight_text": "white",
      "sidebar_highlight": "#38383d",
      "sidebar_text": "white",
      "sidebar": "#2a2a2e",
      "tab_background_separator": "#2a2a2e",
      "tab_background_text": "white",
      "tab_line": "white",
      "tab_loading": "white",
      "tab_selected": "#2a2a2e",
      "tab_text": "white",
      "toolbar_bottom_separator": "#2a2a2e",
      "toolbar_field_border_focus": "#2a2a2e",
      "toolbar_field_border": "#2a2a2e",
      "toolbar_field_focus": "#38383d",
      "toolbar_field_highlight_text": "white",
      "toolbar_field_highlight": "#2a2a2e",
      "toolbar_field_separator": "#2a2a2e",
      "toolbar_field_text_focus": "white",
      "toolbar_field_text": "white",
      "toolbar_field": "#38383d",
      "toolbar_top_separator": "#38383d",
      "toolbar_vertical_separator": "#2a2a2e",
      "toolbar": "#2a2a2e"
    }
  }
}
