{
  "manifest_version": 2,
  "version": "1.16",
  "name": "Borderless dark",
  "author": "Andrei Cristian Petcu",
  "description": "Unified simple dark theme that removes borders",
  "homepage_url": "https://github.com/andreicristianpetcu/firefox_themes",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "theme": {
    "colors": {
      "bookmark_text": "#9f9fa1",
      "button_background_active": "#38383d",
      "button_background_hover": "#38383d",
      "frame_inactive": "#2a2a2e",
      "frame": "#2a2a2e",
      "icons_attention": "#9f9fa1",
      "icons": "#9f9fa1",
      "ntp_background": "#2a2a2e",
      "ntp_text": "#9f9fa1",
      "popup_border": "#2a2a2e",
      "popup_highlight_text": "#00b3f4",
      "popup_highlight": "rgba(255, 255, 255, 0.1)",
      "popup_text": "#9f9fa1",
      "popup": "#2a2a2e",
      "sidebar_border": "#2a2a2e",
      "sidebar_highlight_text": "rgba(255, 255, 255, 0.6)",
      "sidebar_highlight": "#38383d",
      "sidebar_text": "rgba(255, 255, 255, 0.4)",
      "sidebar": "#2a2a2e",
      "tab_background_separator": "#2a2a2e",
      "tab_background_text": "#a9a9ab",
      "tab_line": "white",
      "tab_loading": "#9f9fa1",
      "tab_selected": "#2a2a2e",
      "tab_text": "#9f9fa1",
      "toolbar_bottom_separator": "#2a2a2e",
      "toolbar_field_border_focus": "#2a2a2e",
      "toolbar_field_border": "#2a2a2e",
      "toolbar_field_focus": "#38383d",
      "toolbar_field_highlight_text": "#00b3f4",
      "toolbar_field_highlight": "#2a2a2e",
      "toolbar_field_separator": "rgba(255, 255, 255, 0)",
      "toolbar_field_text_focus": "rgba(255, 255, 255, 0.6)",
      "toolbar_field_text": "#9f9fa1",
      "toolbar_field": "#2a2a2e",
      "toolbar_top_separator": "rgba(255, 255, 255, 0.2)",
      "toolbar_vertical_separator": "#2a2a2e",
      "toolbar": "#2a2a2e"
    }
  }
}
