{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Proton Flat White",
  "author": "Andrei Cristian Petcu",
  "description": "This is a white border less theme that fits with proton",
  "homepage_url": "https://github.com/andreicristianpetcu/firefox_themes",
  "theme": {
    "colors": {
      "bookmark_text": "#484848",
      "button_background_active": "rgba(224, 224, 225, 1)",
      "button_background_hover": "rgba(249, 249, 250, 1)",
      "frame": "rgba(249, 249, 250, 1)",
      "frame_inactive": "rgba(249, 249, 250, 1)",
      "icons": "#484848",
      "icons_attention": "#484848",
      "ntp_background": "rgba(249, 249, 250, 1)",
      "ntp_text": "#484848",
      "popup": "rgba(249, 249, 250, 1)",
      "popup_border": "#ececec",
      "popup_highlight": "#484848",
      "popup_highlight_text": "rgba(224, 224, 225, 1)",
      "popup_text": "#484848",
      "sidebar": "rgba(249, 249, 250, 1)",
      "sidebar_border": "rgba(249, 249, 250, 1)",
      "sidebar_highlight": "#484848",
      "sidebar_highlight_text": "rgba(224, 224, 225, 1)",
      "sidebar_text": "#484848",
      "tab_background_separator": "rgba(249, 249, 250, 1)",
      "tab_background_text": "#484848",
      "tab_line": "rgba(224, 224, 225, 1)",
      "tab_loading": "#484848",
      "tab_selected": "#ececec",
      "tab_text": "#484848",
      "toolbar": "rgba(249, 249, 250, 1)",
      "toolbar_bottom_separator": "rgba(249, 249, 250, 1)",
      "toolbar_field": "rgba(249, 249, 250, 1)",
      "toolbar_field_border": "rgba(249, 249, 250, 1)",
      "toolbar_field_border_focus": "#ececec",
      "toolbar_field_focus": "rgba(249, 249, 250, 1)",
      "toolbar_field_highlight": "#ececec",
      "toolbar_field_highlight_text": "#484848",
      "toolbar_field_text": "#484848",
      "toolbar_field_text_focus": "#484848",
      "toolbar_top_separator": "rgba(249, 249, 250, 1)",
      "toolbar_vertical_separator": "rgba(249, 249, 250, 1)"
    }
  }
}